To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.10/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :dependencies

------------------------------------------------------------
Root project 'basic_project'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.groovy:groovy-all:4.0.22
|    +--- org.apache.groovy:groovy:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22
|    |         +--- org.apache.groovy:groovy:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-ant:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-cli-picocli:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-console:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-datetime:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-docgenerator:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovydoc:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovysh:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jmx:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-json:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jsr223:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-macro:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-nio:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-servlet:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-sql:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-swing:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-templates:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test-junit5:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-xml:4.0.22 (c)
|    |         \--- org.apache.groovy:groovy-yaml:4.0.22 (c)
|    +--- org.apache.groovy:groovy-ant:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.apache.ant:ant:1.10.14
|    +--- org.apache.groovy:groovy-cli-picocli:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-console:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-datetime:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-docgenerator:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovydoc:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- com.github.javaparser:javaparser-core:3.26.1
|    +--- org.apache.groovy:groovy-groovysh:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jmx:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-json:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jsr223:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-macro:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-nio:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-servlet:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-sql:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-swing:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-templates:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-test:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.groovy:groovy-test-junit5:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |         +--- org.junit:junit-bom:5.10.2
|    |         |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |         \--- org.opentest4j:opentest4j:1.3.0
|    +--- org.apache.groovy:groovy-xml:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    \--- org.apache.groovy:groovy-yaml:4.0.22
|         +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|         \--- org.apache.groovy:groovy:4.0.22 (*)
\--- edu.hm.hafner:coverage-model:0.46.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.apache.groovy:groovy-all:4.0.22 (n)
\--- edu.hm.hafner:coverage-model:0.46.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.groovy:groovy-all:4.0.22
|    +--- org.apache.groovy:groovy:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22
|    |         +--- org.apache.groovy:groovy:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-ant:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-cli-picocli:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-console:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-datetime:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-docgenerator:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovydoc:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovysh:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jmx:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-json:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jsr223:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-macro:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-nio:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-servlet:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-sql:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-swing:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-templates:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test-junit5:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-xml:4.0.22 (c)
|    |         \--- org.apache.groovy:groovy-yaml:4.0.22 (c)
|    +--- org.apache.groovy:groovy-ant:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.ant:ant-junit:1.10.14
|    |    |    \--- org.apache.ant:ant:1.10.14
|    |    |         \--- org.apache.ant:ant-launcher:1.10.14
|    |    +--- org.apache.ant:ant-launcher:1.10.14
|    |    +--- org.apache.ant:ant-antlr:1.10.14
|    |    +--- org.apache.groovy:groovy-groovydoc:4.0.22
|    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    +--- org.apache.groovy:groovy-templates:4.0.22
|    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy-xml:4.0.22
|    |    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    +--- org.apache.groovy:groovy-docgenerator:4.0.22
|    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    |    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    \--- com.github.javaparser:javaparser-core:3.26.1
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.apache.ant:ant:1.10.14 (*)
|    +--- org.apache.groovy:groovy-cli-picocli:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- info.picocli:picocli:4.7.6
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-console:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- com.github.javaparser:javaparser-core:3.26.1
|    |    +--- org.ow2.asm:asm-util:9.7
|    |    |    +--- org.ow2.asm:asm:9.7
|    |    |    +--- org.ow2.asm:asm-tree:9.7
|    |    |    |    \--- org.ow2.asm:asm:9.7
|    |    |    \--- org.ow2.asm:asm-analysis:9.7
|    |    |         \--- org.ow2.asm:asm-tree:9.7 (*)
|    |    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    |    +--- org.apache.groovy:groovy-swing:4.0.22
|    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    +--- org.apache.ivy:ivy:2.5.2
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-datetime:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-docgenerator:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovydoc:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovysh:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-console:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.apache.groovy:groovy-jmx:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-json:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jsr223:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-macro:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-nio:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-servlet:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-sql:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-swing:4.0.22 (*)
|    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    +--- org.apache.groovy:groovy-test:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.groovy:groovy-test-junit5:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-launcher:1.10.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.10.2
|    |    |         +--- org.junit:junit-bom:5.10.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |              \--- org.junit:junit-bom:5.10.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |         +--- org.junit:junit-bom:5.10.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
|    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    \--- org.apache.groovy:groovy-yaml:4.0.22
|         +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|         |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 (c)
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         |    +--- org.yaml:snakeyaml:2.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|         +--- org.apache.groovy:groovy-json:4.0.22 (*)
|         \--- org.apache.groovy:groovy:4.0.22 (*)
\--- edu.hm.hafner:coverage-model:0.46.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.groovy:groovy-all:4.0.22
|    +--- org.apache.groovy:groovy:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22
|    |         +--- org.apache.groovy:groovy:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-ant:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-cli-picocli:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-console:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-datetime:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-docgenerator:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovydoc:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovysh:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jmx:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-json:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jsr223:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-macro:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-nio:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-servlet:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-sql:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-swing:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-templates:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test-junit5:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-xml:4.0.22 (c)
|    |         \--- org.apache.groovy:groovy-yaml:4.0.22 (c)
|    +--- org.apache.groovy:groovy-ant:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.apache.ant:ant:1.10.14
|    +--- org.apache.groovy:groovy-cli-picocli:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-console:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-datetime:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-docgenerator:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovydoc:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- com.github.javaparser:javaparser-core:3.26.1
|    +--- org.apache.groovy:groovy-groovysh:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jmx:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-json:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jsr223:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-macro:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-nio:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-servlet:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-sql:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-swing:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-templates:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-test:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.groovy:groovy-test-junit5:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |         +--- org.junit:junit-bom:5.10.2
|    |         |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |         \--- org.opentest4j:opentest4j:1.3.0
|    +--- org.apache.groovy:groovy-xml:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    \--- org.apache.groovy:groovy-yaml:4.0.22
|         +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|         \--- org.apache.groovy:groovy:4.0.22 (*)
\--- edu.hm.hafner:coverage-model:0.46.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.groovy:groovy-all:4.0.22
|    +--- org.apache.groovy:groovy:4.0.22
|    |    \--- org.apache.groovy:groovy-bom:4.0.22
|    |         +--- org.apache.groovy:groovy:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-ant:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-cli-picocli:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-console:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-datetime:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-docgenerator:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovydoc:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-groovysh:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jmx:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-json:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-jsr223:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-macro:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-nio:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-servlet:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-sql:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-swing:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-templates:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-test-junit5:4.0.22 (c)
|    |         +--- org.apache.groovy:groovy-xml:4.0.22 (c)
|    |         \--- org.apache.groovy:groovy-yaml:4.0.22 (c)
|    +--- org.apache.groovy:groovy-ant:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.ant:ant-junit:1.10.14
|    |    |    \--- org.apache.ant:ant:1.10.14
|    |    |         \--- org.apache.ant:ant-launcher:1.10.14
|    |    +--- org.apache.ant:ant-launcher:1.10.14
|    |    +--- org.apache.ant:ant-antlr:1.10.14
|    |    +--- org.apache.groovy:groovy-groovydoc:4.0.22
|    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    +--- org.apache.groovy:groovy-templates:4.0.22
|    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy-xml:4.0.22
|    |    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    +--- org.apache.groovy:groovy-docgenerator:4.0.22
|    |    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    |    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    |    \--- com.github.javaparser:javaparser-core:3.26.1
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.apache.ant:ant:1.10.14 (*)
|    +--- org.apache.groovy:groovy-cli-picocli:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- info.picocli:picocli:4.7.6
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-console:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- com.github.javaparser:javaparser-core:3.26.1
|    |    +--- org.ow2.asm:asm-util:9.7
|    |    |    +--- org.ow2.asm:asm:9.7
|    |    |    +--- org.ow2.asm:asm-tree:9.7
|    |    |    |    \--- org.ow2.asm:asm:9.7
|    |    |    \--- org.ow2.asm:asm-analysis:9.7
|    |    |         \--- org.ow2.asm:asm-tree:9.7 (*)
|    |    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    |    +--- org.apache.groovy:groovy-swing:4.0.22
|    |    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    +--- org.apache.ivy:ivy:2.5.2
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-datetime:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-docgenerator:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovydoc:4.0.22 (*)
|    +--- org.apache.groovy:groovy-groovysh:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-console:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.apache.groovy:groovy-jmx:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-json:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-jsr223:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-macro:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-nio:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-servlet:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-sql:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    \--- org.apache.groovy:groovy:4.0.22 (*)
|    +--- org.apache.groovy:groovy-swing:4.0.22 (*)
|    +--- org.apache.groovy:groovy-templates:4.0.22 (*)
|    +--- org.apache.groovy:groovy-test:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- junit:junit:4.13.2
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.groovy:groovy-test-junit5:4.0.22
|    |    +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-launcher:1.10.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.10.2
|    |    |         +--- org.junit:junit-bom:5.10.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |              \--- org.junit:junit-bom:5.10.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |         +--- org.junit:junit-bom:5.10.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |    +--- org.apache.groovy:groovy:4.0.22 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
|    +--- org.apache.groovy:groovy-xml:4.0.22 (*)
|    \--- org.apache.groovy:groovy-yaml:4.0.22
|         +--- org.apache.groovy:groovy-bom:4.0.22 (*)
|         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|         |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 (c)
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         |    +--- org.yaml:snakeyaml:2.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|         +--- org.apache.groovy:groovy-json:4.0.22 (*)
|         \--- org.apache.groovy:groovy:4.0.22 (*)
\--- edu.hm.hafner:coverage-model:0.46.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
